
listen: "0.0.0.0:4222"

operator: "D:/NewRustFull/RustFull/nats/nsc_creds/NATSOperator.jwt"

resolver {
  type: full
  dir: "D:/NewRustFull/RustFull/nats/nsc_creds/jwt_store"
  interval: "30s"  
}

system_account: "AD7OQRBMKJSXWTMMZSDPTGNCV3ZAJPHWS33TRBTM273AHRW6S67UDLW3"

jetstream {
  store_dir: "D:/NewRustFull/RustFull/nats/nats_config/jetstream"
  max_mem: 1G
  max_file: 10G
}

tls {       
  cert_file: "D:/NewRustFull/RustFull/nats/nats_config/certificate/bridge-cert.pem"
  key_file: "D:/NewRustFull/RustFull/nats/nats_config/certificate/bridge-key.pem"
  ca_file: "D:/NewRustFull/RustFull/nats/nats_config/certificate/ca-cert.pem"
  verify: true
  timeout: 2
}

authorization {
  timeout: 20
}
